CREATE TABLE Objet (
id INTEGER PRIMARY KEY,
nom VARCHAR(255),
point geometry(Point,4326),
description VARCHAR(255),
url_icone VARCHAR(255),
taille_icone NUMERIC[], 
minZoomVisible INTEGER,
depart BOOLEAN
);

CREATE TABLE ObjetRecuperable () INHERITS (Objet);

CREATE TABLE ObjetCode (
code INTEGER
) INHERITS (Objet);

CREATE TABLE ObjetBloqueParObjet (
indice VARCHAR(255),
idBloque INTEGER
) INHERITS (Objet);

CREATE TABLE ObjetBloqueParCode () INHERITS (ObjetBloqueParObjet);

INSERT INTO Objet (id, nom, point, description, url_icone, taille_icone, minZoomVisible, depart)
VALUES 
    (1, 'Statue de la Liberté', ST_SetSRID(ST_Point(-74.044547, 40.689193), 4326), 'Vie éternelle dans le lieu du naufrage le plus meurtrier', 'assets/sprite/liberty_statue.png', ARRAY[32, 32], 12, FALSE),
    (2, 'Pyramide du Louvre', ST_SetSRID(ST_Point(2.33585, 48.860991), 4326), 'Une tortue tombée du ciel vous éclate le crâne et vous mourrez sur le coup. (Succès : Eschyle le Grec)', 'assets/sprite/louvre_pyramide.png', ARRAY[32, 32], 14, FALSE),
    (3, 'Pyramide de Khéops', ST_SetSRID(ST_Point(31.134224, 29.979172), 4326), 'Vous perdez votre temps… Pourquoi ne pas utiliser votre pistolet sur le coffre ?', 'assets/sprite/pyramid.png', ARRAY[32, 32], 7, FALSE),
    (4, 'Centrale nucléaire de Fukushima', ST_SetSRID(ST_Point(141.032406, 37.421366), 4326), 'la vague de 2011 vous emporte, vous mourrez. (Succès : bu la tasse)', 'assets/sprite/Fukushima.png', ARRAY[32, 32], 7, FALSE),
    (5, 'Tours jumelles à NYC', ST_SetSRID(ST_Point(-74.013165, 40.711573), 4326), 'Vous mourrez dans le crash des tours jumelles. (Succès : 9/11)', 'assets/sprite/twin_towers.png', ARRAY[32, 32], 12, FALSE),
    (6, 'Vésuve à Pompéi', ST_SetSRID(ST_Point(14.42625, 40.820983), 4326), 'Vous mourrez carbonisé, une statue de vous restera sur place néanmoins ! (Succès : Pline l ancien)', 'assets/sprite/vesuve.png', ARRAY[32, 32], 7, FALSE),
    (7, 'Épave du Titanic', ST_SetSRID(ST_Point(-49.768066, 41.883876), 4326), 'Vous plongez et trouvez dans la salle du commandant de bord un indice gravé.', 'assets/sprite/shipwreck.png', ARRAY[32, 32], 6, FALSE);

INSERT INTO ObjetRecuperable (id, nom, point, description, url_icone, taille_icone, minZoomVisible, depart)
VALUES
    (8, 'Pistolet', ST_SetSRID(ST_Point(130.813477, -25.804837), 4326), 'Rendez-vous dans la main de la Liberté', 'assets/sprite/gun.png', ARRAY[32,32], 6, TRUE),
    (9, 'Billet d avion', ST_SetSRID(ST_Point(133.813477, -25.805837), 4326), 'Billet au départ de Kuala Lumpur', 'assets/sprite/plane_ticket.png', ARRAY[32,32], 6, TRUE),
    (10, 'Mouchoir', ST_SetSRID(ST_Point(136.813477, -25.806837), 4326), 'Rendez-vous dans le lieu le plus radioactif de la planète', 'assets/sprite/tissue.png', ARRAY[32,32], 6, TRUE);

INSERT INTO ObjetCode (id, nom, point, description, url_icone, taille_icone, minZoomVisible, depart, code)
VALUES
    (11, 'Volcan Tambora', ST_SetSRID(ST_Point(117.996597, -8.24823), 4326), 'Quelle chance ! Le volcan semble calme.', 'assets/sprite/Tambora.png', ARRAY[32, 32], 5, FALSE, 0000);

INSERT INTO ObjetBloqueParCode (id, nom, point, description, url_icone, taille_icone, minZoomVisible, depart, indice, idBloque)
VALUES 
    (12, 'Centrale nucléaire de Pripiat', ST_SetSRID(ST_Point(30.098677, 51.389283), 4326), 'Attention à ne rien toucher… Vous trouvez une boîte fermée par un cadenas à code.', 'assets/sprite/tchernobyl.png', ARRAY[32, 32], 6, FALSE, 'Code dans le lieu de la pire éruption volcanique', 11);

INSERT INTO ObjetBloqueParObjet (id, nom, point, description, url_icone, taille_icone, minZoomVisible, depart, indice, idBloque)
VALUES 
    (13, 'Aéroport', ST_SetSRID(ST_Point(101.549377, 3.122519), 4326), 'Vous mourrez dans le crash de la Malaysia Airline du 8 mars 2014. (Succès : Comme un avion sans elle)', 'assets/sprite/airport.png', ARRAY[32, 32], 7, FALSE, 'Un titre de transport vous est demandé.', 9),
    (14, 'Épave du Wilhelm Gustloff', ST_SetSRID(ST_Point(17.385864, 55.103418), 4326), 'Vous plongez et trouvez le coffre de la vie éternelle fermé.', 'assets/sprite/shipwreck.png', ARRAY[32, 32], 6, FALSE, 'RDV au centre de la pyramide', 8);


CREATE TABLE Joueurs (
id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
nom VARCHAR(255),
date timestamp without time zone,
score INTEGER
);